<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biodata</title> 
        <style> 
            .nav ul { 
              list-style-type: none; 
              margin: 0; 
              padding: 0; 
              overflow: hidden; 
              background-color: rgb(0, 0, 0); 
              font-weight: bold; 
            } 
 
            .nav li { 
              float: left; 
            } 
 
            .nav li a { 
              display: block; 
              color: white; 
              text-align: center; 
              padding: 14px 16px; 
              text-decoration: none; 
            } 
 
            .nav li a:hover { 
              background-color: #111; 
            } 
        </style> 
    </head>
 
    <body>
        <div class="nav"> 
            <ul> 
                <li><a class="active" href="#">Biodata</a></li> 
                <li><a href="portofolio.html">Portofolio</a></li> 
            </ul> 
        </div>
        <h1>Khonsa Mawadda</h1>
        <img src="khonsa.jpg" alt="khonsa" width="200" height="200">
        <h2>Tentang Saya</h2>
        <ul>
        <p>Sebagai mahasiswi S1 Akuntansi Fakultas Ekonomi dan Bisnis Universitas Brawijaya. Saya memiliki kemampuan mengoperasikan aplikasi komputer. Berpengalaman dalam kepemimpinan, kehumasan, pengelolaan media sosial, serta membuat desain dalam organisasi kuliah dan projek pribadi. Saya memiliki ketertarikan dalam bidang perpajakan, keuangan, administrasi dan pemasaran digital. Selain itu, saya juga suka dengan tantangan baru serta mencari kesempatan untuk mengembangkan diri saya secara individu maupun tim.</p>
        </ul>

        <h3>Keahlian Saya</h3>
        <ul>
            <li>Kebahasaan : Bahasa Indonesia (Aktif), Bahasa Inggris (Pasif)</li>
            <li>Microsoft Office : Excel, Word, Power Point, dan  Visio</li>
            <li>Perangkat Statistika : SPSS</li>
            <li>Desain dan Editing : Adobe Photoshop, Adobe Illustrator, Canva</li>
        </ul>
        <h3>Pendidikan Saya</h3>
        <ul>
            <li>2013-2016 | MTsN 1 Pare</li>
            <li>2016-2019 | MAN 2 Kota Kediri</li>
            <li>2019-sekarang | Universitas Brawijaya</li>
        </ul>
        <h4>Kontak Saya</h4>
        <!-- Facebook -->
        <p><a href="https://www.facebook.com/khonsa.mawadda">Facebook</a></p>
        <p><a href="https://instagram.com/mawaddakhonsa">Instagram</a></p>
        <p><a href="portofolio.html">Portofolio Saya</a></p>
    </body>
</html>