<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>

<link rel="stylesheet" href="./coba css">
<style>
    body,h1 {
        font-family: "Calibri", sans-serif
    }
    body {
  background: lightblue;
}
</style>
</head>
<body>
    <h1>Portofolio Khonsa</h1>
    <img src="khonsa.jpg" alt="khonsa" width="160" height="160">
    <p>Saya Khonsa Mawadda Amien, mahasiswi aktif yang sedang menempuh strata satu jurusan Akuntansi Fakultas Ekonomi dan Bisnis Universitas Brawijaya semester 5. Selama kuliah saya juga aktif mengikuti organisasi, berikut merupakan pengalaman organisasi saya:</p>
    <table border="2">
        <tr>
            <th>No</th>
            <th>Tahun</th>
            <th>Organisasi/Projek</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2020</td>
            <td><img src="ASA.jpg" alt="ASA" width="100" height="100"</td>
            <td>Co-Founder & Tim Desain @asa.mengangkasa</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2020</td>
            <td><img src="MEC.jpg" alt="MEC" width="100" height="100"</td>
            <td>Staf Divisi Desain Muslim Entrepreneur Club CIES FEB UB</td>
        </tr>
        <tr>
            <td>3</td>
            <td>2021</td>
            <td><img src="FORSTILLING.jpg" alt="FORSTILLING" width="100" height="100"</td>
            <td>Sekretaris Biro Media dan Jaringan Forstilling FEB UB</td>
        </tr>
        </table>
        <p>Melalui organisasi saya tersebut, saya belajar banyak mengenai desain dengan mengikuti workshop dan banyak menciptakan desain sesuai kebutuhan konten atau kegiatan. </p>
        <br>

        <h2>Bagaimana Portofolio saya?</h2>
        <form>
            <p>Nama</p>
            <input type="text" name="nama" placeholder="Enter your name">
            <p>Kesan</p>
            <input type="radio" name="kesan" id="Sangat Menarik">
            <label for="Sangat Menarik">Sangat Menarik</label>
            <input type="radio" name="kesan" id="Menarik">
            <label for="Menarik">Menarik</label>
            <input type="radio" name="kesan" id="Cukup Menarik">
            <label for="Cukup Menarik">Cukup Menarik</label>
            <input type="radio" name="kesan" id="Kurang Menarik">
            <label for="Kurang Menarik">Kurang Menarik</label>
            <div>
            <style>
                button {
                    border-radius: 5px;
                    color: white;
                    border: 1px solid grey;
                    padding: 5px
                }

                .btn-submit {
                    background-color: rgb(86, 86, 246);
                }

                .btn-reset {
                    background-color: rgb(110, 108, 108);
                }
            </style>
            <button class="btn-submit">Submit</button>
            <button class="btn-reset">Reset</button>

    </body>
</html>